07   Bedrock    {:freq 1, :br 18e6, :min-spacing 2, :props [:cannot-collect :indestrucible :annoying]}
57   Block of Diamond    {:freq 1/9, :br 30, :props [:buildable :craft-diamond-tools :collect-with-iron-tool]}
41   Block of Gold    {:freq 1/9, :br 30, :props [:buildable :craft-gold-tools :collect-with-iron-tool]}
42   Block of Iron    {:freq 1/9, :br 30, :props [:buildable :craft-iron-tools :collect-with-stone-tool]}
47   Bookshelf    {:freq 1, :br 7.5, :props [:drops-item]}
45   Brick Block    {:freq 1, :br 30, :props [:buildable]}
62   Burning Furnace D T    {:freq 1, :br 17.5, :props [:furnace :borks-right-click]}
81   Cactus D    {:freq 1, :br 2, :props [:limited-placement :harmful]}
92   Cake Block D I    {:freq 1, :br 2.5, :props [:food]}
118   Cauldron D I    {:freq 1, :br 10, :props [:useless]}
54   Chest D T    {:freq 1, :br 12.5, :props [:storage :limited-placement :borks-right-click]}
82   Clay Block    {:freq 1, :br 3, :props [:buildable]}
16   Coal Ore    {:freq 1, :br 15, :props [:drops-item :fuel :collect-with-wood-tool]}
04   Cobblestone    {:freq 1, :br 30, :props [:buildable :craft-stone-tools :collect-with-wood-tool]}
58   Crafting Table    {:freq 1, :br 12.5, :props [:placeable :borks-right-click]}
56   Diamond Ore    {:freq 1, :br 15, :props [:collect-with-iron-tool :craft-diamond-tools :drops-item]}
03   Dirt    {:freq 1, :br 2.5, :props [:buildable :farmable]}
23   Dispenser D T    {:freq 1, :br 17.5, :props [:placeable :borks-right-click]}
43   Double Slabs D B    {:freq 1, :br 30, :props [:buildable :collect-with-wood-tool]}
121   End Stone    {:freq 1, :br 45, :props [:collect-with-wood-tool :buildable]}
60   Farmland D    {:freq 1, :br 3, :props [:farmable :buildable]}
61   Furnace D T    {:freq 1, :br 17.5, :props [:furnace :borks-right-click]}
74   Glowing Redstone Ore    {:freq 1, :br 15, :props [:redstone :placeable]}
89   Glowstone    {:freq 1, :br 1.5, :props [:luminous :buildable]}
14   Gold Ore    {:freq 1, :br 15, :props [:buildable :collect-with-iron-tool :craft-gold-tools]}
02   Grass    {:freq 1, :br 3, :props [:buildable :spawns-good-mobs :farmable]}
13   Gravel    {:freq 1, :br 3, :props [:pileable]}
97   Hidden Silverfish D    {:freq 1, :br 0, :props [:uncertain-br :annoying :harmful]}
99   Huge Brown Mushroom D    {:freq 1, :br 0, :props [:uncertain-br :food]}
100   Huge Red Mushroom D    {:freq 1, :br 0, :props [:uncertain-br :food]}
79   Ice    {:freq 1, :br 2.5, :props [:annoying]}
15   Iron Ore    {:freq 1, :br 15, :props [:buildable :collect-with-stone-tool :craft-iron-tools]}
91   Jack-O-Lantern D    {:freq 1, :br 5, :props [:luminous :buildable]}
84   Jukebox D T    {:freq 1, :br 30, :props [ ]}
22   Lapis Lazuli Block    {:freq 1, :br 15, :props [:buildable :collect-with-stone-tool]}
21   Lapis Lazuli Ore    {:freq 1, :br 15, :props [:collect-with-stone-tool :drops-item :buildable]}
10   Lava D    {:freq 0, :br 0, :props [:technical]}
18   Leaves D B    {:freq 1, :br 1, :props [:decays :collect-with-iron-tool :buildable :drops-item]}
95   Locked Chest    {:freq 1, :br 0, :props [:decays :luminous]}
103   Melon    {:freq 1, :br 5, :props [:drops-item :food]}
48   Moss Stone    {:freq 1, :br 30, :props [:buildable :collect-with-wood-tool]}
110   Mycelium    {:freq 1, :br 2.5, :props [:buildable :farmable]}
112   Nether Brick    {:freq 1, :br 30, :props [:buildable :collect-with-wood-tool]}
114   Nether Brick Stairs D    {:freq 1, :br 30, :props [:stairs :collect-with-wood-tool]}
87   Netherrack    {:freq 1, :br 2, :props [:collect-with-wood-tool :buildable :burns-forever]}
25   Note Block T    {:freq 1, :br 4, :props [:buildable]}
49   Obsidian    {:freq 1, :br 6000, :props [:buildable :annoying :collect-with-diamond-tool :nether]}
33   Piston D    {:freq 1, :br 2.5, :props [:buildable :machinery]}
86   Pumpkin D    {:freq 1, :br 5, :props [:buildable]}
73   Redstone Ore    {:freq 1, :br 15, :props [:craft-redstone-tools :redstone :placeable]}
12   Sand    {:freq 1, :br 2.5, :props [:pileable]}
24   Sandstone    {:freq 1, :br 4, :props [:buildable]}
44   Slabs D B    {:freq 1, :br 30, :props [:stops-spawning]}
80   Snow Block    {:freq 1, :br 1, :props [:buildable :collect-with-wood-tool]}
88   Soul Sand    {:freq 1, :br 2.5, :props [:annoying :buildable]}
19   Sponge    {:freq 1, :br 3, :props [:buildable]}
11   Stationary lava D    {:freq 1, :br 500, :props [:deadly :annoying :liquid :collect-with-iron-tool :fire]}
09   Stationary water D    {:freq 1, :br 500, :props [:liquid :collect-with-iron-tool :annoying]}
29   Sticky Piston D    {:freq 1, :br 2.5, :props [:buildable :machinery]}
98   Stone Bricks D B    {:freq 1, :br 30, :props [:buildable :collect-with-wood-tool]}
109   Stone Brick Stairs D    {:freq 1, :br 30, :props [:stairs :collect-with-wood-tool]}
01   Stone    {:freq 5, :br 30, :props [:buildable :craft-stone-tools :collect-with-wood-tool]}
46   TNT    {:freq 1, :br 0, :props [:explosive]}
08   Water D    {:freq 0, :br 500, :props [:technical]}
17   Wood D B    {:freq 1, :br 10, :props [:buildable :fuel :craft-wood-tools]}
05   Wooden Plank    {:freq 1, :br 15, :props [:given :craft-wood-tools]}
35   Wool D B    {:freq 1, :br 4, :props [:buildable]}
